apiVersion: v1
kind: Pod
metadata:
  name: test-registry
  labels:
    app: test-registry
spec:
  containers:
  - name: registry
    image: registry:2.6.2
    ports:
    - containerPort: 5000
      protocol: TCP
    env:
    - name: REGISTRY_AUTH_HTPASSWD_REALM
      value: test-registry
    - name: REGISTRY_AUTH_HTPASSWD_PATH
      value: /test-registry/htpasswd
    - name: REGISTRY_HTTP_TLS_KEY
      value: /test-registry/tls.key
    - name: REGISTRY_HTTP_TLS_CERTIFICATE
      value: /test-registry/tls.crt
    volumeMounts:
    - name: test-registry
      mountPath: /test-registry
  volumes:
  - name: test-registry
    secret:
      secretName: test-registry
---
apiVersion: v1
kind: Service
metadata:
  name: test-registry
spec:
  type: NodePort
  selector:
    app: test-registry
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
